<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Star Emission</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="" rel="stylesheet">
  <script type="text/javascript" src="./dat.gui.js"></script>
  <script type="text/javascript" src="./p5.min.js"></script>
  <script type="text/javascript" src="./gif.js"></script>
  <script type="text/javascript" src="./p5.dom.min.js"></script>
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <script type="text/javascript">
    var type;
    var options = {
      Background: '#0A0A0A',
      Color1: '#FF3054',
      Color2: '#4614E9',
      Range: 50,
      Speed: 25,
      Counts: 1000,
      Size: 5,
      Direction: 'Center-Outward',

      Random: function () {
        var Color1 = random(['#3370ff', '#ff3389', '#27ff6e', '#27f7ff']);
        color1Control.setValue(Color1);

        var Color2 = random(['#3370ff', '#ff3389', '#27ff6e', '#27f7ff']);
        color2Control.setValue(Color2);

        var speed = random(10, 30);
        speedControl.setValue(speed);

        var range = random(100);
        RangeControl.setValue(range);

        var points = random(300, 2000);
        PointsControl.setValue(points);

        var Size = random(1, 10);
        SizeControl.setValue(Size);

        var Direction = random(['Center-Outward', 'Center-Inward', 'Left', 'Right', 'Up', 'Down']);
        DirControl.setValue(Direction);

      },
      Save: function () {
        saveFrames("Star-Emission", "png", 1, 1);
      }
    }

    var text, gui, config, BgControl, BgColor, color1Control, color2Control, speedControl, PointsControl, RangeControl, SizeControl, DirControl, RangeControl;
    window.onload = function () {
      gui = new dat.GUI();

      //folder1
      var folder1 = gui.addFolder('Controls');

      BgControl = folder1.addColor(options, 'Background');
      BgControl.onChange(draw);

      color1Control = folder1.addColor(options, 'Color1');
      color1Control.onChange(draw);

      color2Control = folder1.addColor(options, 'Color2');
      color2Control.onChange(draw);

      RangeControl = folder1.add(options, 'Range', 0, 400);
      RangeControl.onChange(draw);

      speedControl = folder1.add(options, 'Speed', 10, 40);
      speedControl.onChange(setup);

      PointsControl = folder1.add(options, 'Counts', 100, 4000);
      PointsControl.onChange(setup);

      SizeControl = folder1.add(options, 'Size', 1, 15);
      SizeControl.onChange(setup);

      DirControl = folder1.add(options, 'Direction', ['Center-Outward', 'Center-Inward', 'Left', 'Right', 'Up', 'Down']);
      DirControl.onChange(setup);

      var RandomControl = folder1.add(options, 'Random');

      var SaveControl = folder1.add(options, 'Save');

      folder1.open();
    };


    //rgb to hex颜色转换
    function componentToHex(c) {
      var hex = c.toString(16);
      return hex.length == 1 ? "0" + hex : hex;
    }

    function rgbToHex(r, g, b) {
      return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
    }
  </script>
  <script type="text/javascript" src="./sketch.js"></script>
</body>
</html>